events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen       80; 
        access_log  /app/access.log;
        error_log /app/error.log;
        
        location /static/ {
            alias /app/static/;
            expires    7d;
        }
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_pass  http://api;
        }
    }
}